<!DOCTYPE html>
<html lang="zh-CN">

  <head>
  <meta charset="utf-8">
  <meta name="author" content="zchengsite, 1451426471@qq.com" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  
  <title>关于代数基本定理 | 民科的自我修养</title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.2.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Oranges</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">关于代数基本定理</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="Update time"></i>
          2020-11-20
        </span>
        
      </div>
      <div class="markdown-body">
        <p>定理描述：</p>
<p>任一次数<span class="math inline">\(\ge1\)</span>的复多项式在复数域中至少有一个根.</p>
<p>代数基本定理的第一个实质性证明是由Gauss在他的博士论文中给出的.</p>
<p>设<span class="math inline">\(f(x)\in \mathbb{C}[x]\)</span>且<span class="math inline">\(\partial(f(x))\ge1\)</span>，那么<span class="math inline">\(f(x)\)</span>有一次因式，设为<span class="math inline">\(x-\alpha_1\)</span>，令<span class="math inline">\(x-\alpha_1\)</span>在<span class="math inline">\(f(x)\)</span>中是<span class="math inline">\(l_1-\)</span>重因式，则<span class="math inline">\((x-\alpha_1)^{l_1}|f(x)\)</span>，令 <span class="math display">\[
f_1(x)=\frac{f(x)}{(x-\alpha_1)^{l_1}}
\]</span> 若<span class="math inline">\(\partial(f_1(x))\ge1\)</span>，则同理，<span class="math inline">\(f_1(x)=\frac{f(x)}{(x-\alpha_1)^{l_1}}\)</span>也有一次因式<span class="math inline">\(x-\alpha_2\)</span>，设其重数为<span class="math inline">\(l_2\)</span>，则<span class="math inline">\((x-\alpha_2)^{l_2}|f_1(x)\)</span>，依次得 <span class="math display">\[
f(x),f_1(x)=\frac{f(x)}{(x-\alpha_1)^{l_1}},\cdots,f_t(x)=\frac{f_{t-1}(x)}{(x-\alpha_t)^{l_t}}
\]</span> 使得 <span class="math display">\[
\partial(f_t(x))=0,f_t(x)=a_n
\]</span> 因此， <span class="math display">\[
f(x)=a_n(x-\alpha_1)^{l_1}(x-\alpha_2)^{l_2}\cdots(x-\alpha_t)^{l_t}
\]</span> 其中，<span class="math inline">\(\alpha_1,\cdots,\alpha_t\)</span>是不同的复数，<span class="math inline">\(l_1,\cdots,l_t\)</span>是正整数，且<span class="math inline">\(l_1+\cdots+l_t=\partial(f(x))\)</span>.</p>
<p>这是<span class="math inline">\(f(x)\)</span>的标准分解，从而有，</p>
<p>（i）复数域上每个次数<span class="math inline">\(\ge1\)</span>的多项式都可以唯一地分解为一次因式的乘积；</p>
<p>（ii）复数域上每个<span class="math inline">\(n\)</span>次多项式都恰有<span class="math inline">\(n\)</span>个复根（重根按重数记）.</p>
<p>代数基本定理表明复数域作为一个数系是完善的.</p>
<p>设<span class="math inline">\(f(x)=a_nx^n+a_{n-1}x^{n-1}+\cdots+a_0\in\mathbb{R}[x]\)</span>，<span class="math inline">\(f(x)\)</span>至少有一个复根，设为<span class="math inline">\(\alpha\)</span>，即 <span class="math display">\[
f(\alpha)=a_n\alpha^n+a_{n-1}\alpha^{n-1}+\cdots+a_0=0
\]</span> 取共轭，有 <span class="math display">\[
f(\bar\alpha)=a_n\bar\alpha^n+a_{n-1}\bar\alpha^{n-1}+\cdots+a_0=0
\]</span> 这说明<span class="math inline">\(\bar\alpha\)</span>也是<span class="math inline">\(f(x)\)</span>的一个根.</p>
<p>如果<span class="math inline">\(\alpha\)</span>是一个实数，那么<span class="math inline">\(\alpha=\bar\alpha\)</span>且<span class="math inline">\(x-\alpha\)</span>是<span class="math inline">\(f(x)\)</span>的一个一次因式.</p>
<p>如果<span class="math inline">\(\alpha\in\mathbb{C}\)</span>不是实数，那么<span class="math inline">\(\alpha\ne\bar\alpha\)</span>，从而<span class="math inline">\(x-\alpha\)</span>和<span class="math inline">\(x-\bar\alpha\)</span>是<span class="math inline">\(f(x)\)</span>的两个不同的复一次因式，因为 <span class="math display">\[
(x-\alpha,x-\bar\alpha)=1
\]</span> 所以，在<span class="math inline">\(\mathbb{C}\)</span>上，<span class="math inline">\((x-\alpha)(x-\bar\alpha)|f(x)\)</span>，因为 <span class="math display">\[
(x-\alpha)(x-\bar\alpha)=x^2-(\alpha+\bar\alpha)x+\alpha\bar\alpha
\]</span> 是一个实二次多项式，从而在<span class="math inline">\(\mathbb{R}\)</span>上也有<span class="math inline">\((x^2-(\alpha+\bar\alpha)x+\alpha\bar\alpha)|f(x)\)</span>成立，又由因式分解的唯一性， <span class="math display">\[
x^2-(\alpha+\bar\alpha)x+\alpha\bar\alpha
\]</span> 是实不可约多项式，于是有</p>
<p><strong>命题</strong> 一个实多项式<span class="math inline">\(f(x)\)</span>的非实复数根总是成对出现，即当<span class="math inline">\(\alpha\)</span>是<span class="math inline">\(f(x)\)</span>的根的时候，<span class="math inline">\(\bar\alpha\)</span>也是<span class="math inline">\(f(x)\)</span>的根，且<span class="math inline">\(x^2-(\alpha+\bar\alpha)x+\alpha\bar\alpha\)</span>是<span class="math inline">\(f(x)\)</span>在实数域上的不可约二次因式.</p>
<p>每个次数<span class="math inline">\(\ge1\)</span>的实多项式在实数域上总可以唯一地分解为一次因式和二次不可约因式的乘积.</p>
<p>复不可约多项式是一次的，实不可约多项式是一次或者二次的，那么有理不可约多项式呢？</p>
<p>有理多项式的因式分解可以归结为整数多项式的因式分解.</p>
<p><strong>Gauss引理</strong> 两个本原多项式的积仍然是本原多项式.</p>
<p><strong>证</strong>：</p>
<p>设 <span class="math display">\[
\begin{align}
f(x)&amp;=a_nx^n+\cdots+a_1x+a_0,\\
g(x)&amp;=b_mx^m+\cdots+b_1x+b_0
\end{align}
\]</span> 是两个本原多项式，令 <span class="math display">\[
h(x)\triangleq f(x)g(x)=d_{n+m}x^{n+m}+\cdots+d_1x+d_0
\]</span> 其中，<span class="math inline">\(d_l=\sum_{s+t=l}a_sb_t\)</span>，对于<span class="math inline">\(l=0,1,\cdots,n+m\)</span>.</p>
<p><span class="math inline">\(f(x)\)</span>和<span class="math inline">\(g(x)\)</span>是本原的，故<span class="math inline">\(p\)</span>不能整除它们所有的系数，从而存在<span class="math inline">\(i\)</span>和<span class="math inline">\(j\)</span>，使得</p>
<p><span class="math inline">\(p|a_0,\cdots,p|a_{i-1}\)</span>但是<span class="math inline">\(p\nmid a_i\)</span>，</p>
<p><span class="math inline">\(p|b_0,\cdots,p|b_{j-1}\)</span>但是<span class="math inline">\(p\nmid b_i\)</span>.</p>
<p>考虑 <span class="math display">\[
d_{i+j}=a_ib_j+(a_{i+1}b_{j-1}+a_{i+2}b_{j-2}+\cdots+a_{i+j}b_0)+(a_{i-1}b_{j+1}+a_{i-2}b_{j+2}+\cdots+a_{0}b_{i+j})
\]</span> 其中<span class="math inline">\(p|d_{i+j}\)</span>，从而也整除右边，但<span class="math inline">\(p\)</span>实际上整除右边除了<span class="math inline">\(a_ib_j\)</span>外的所有项，所以<span class="math inline">\(p\)</span>不能整除右边，矛盾.</p>
<p>所以<span class="math inline">\(h(x)\)</span>是本原多项式.</p>
<p><strong>定理</strong> 一个非零的整系数多项式若能分解成两个较低次有理多项式之积，则一定也能分解为两个较低次整系数多项式之积.</p>
<p><strong>证</strong>:</p>
<p>设整系数多项式 <span class="math display">\[
f(x)=g(x)h(x)
\]</span> 其中<span class="math inline">\(g(x),h(x)\in\mathbb{Q}[x]\)</span>且<span class="math inline">\(\partial(g(x))&lt;\partial(f(x))\)</span>，<span class="math inline">\(\partial(h(x))&lt;\partial(f(x))\)</span>，则存在本原多项式<span class="math inline">\(f_1(x),g_1(x),h_1(x)\)</span>使得 <span class="math display">\[
f(x)=af_1(x),\ g(x)=rg_1(x),\ h(x)=sh_1(x)
\]</span> 其中<span class="math inline">\(a\in \mathbb{Z}\)</span>，<span class="math inline">\(r,s\in\mathbb{Q}\)</span>，从而<span class="math inline">\(af_1(x)=rsg_1(x)h_1(x)\)</span>.</p>
<p>由Gauss引理，<span class="math inline">\(g_1(x)h_1(x)\)</span>是本原多项式，<span class="math inline">\(f_1(x)=\pm g_1(x)h_1(x)\)</span>，<span class="math inline">\(a=\mp rs\)</span>，则<span class="math inline">\(rs\in \mathbb{Z}\)</span>，于是 <span class="math display">\[
f(x)=(rsg_1(x))h_1(x)
\]</span></p>
<p>其中<span class="math inline">\(rsg_1(x)\)</span>是整系数多项式.</p>
<p>类似的，也可以得到</p>
<p><strong>命题</strong> 设<span class="math inline">\(f(x),g(x)\)</span>是整系数多项式且<span class="math inline">\(g(x)\)</span>是本原的，若<span class="math inline">\(f(x)=g(x)h(x)\)</span>，其中<span class="math inline">\(h(x)\)</span>是有理多项式，那么<span class="math inline">\(h(x)\)</span>必是整系数的.</p>
<p>然后就有一个求整系数多项式全部有理根的方法，也就是</p>
<p><strong>定理</strong> 设<span class="math inline">\(f(x)=a_nx^n+\cdots+a_1x+a_0\)</span>是一个整系数多项式，<span class="math inline">\(a=\frac{r}{s}\)</span>是<span class="math inline">\(f(x)\)</span>的一个有理根，其中<span class="math inline">\(r\)</span>和<span class="math inline">\(s\)</span>是互素的整数，那么一定有<span class="math inline">\(r|a_0\)</span>，<span class="math inline">\(s|a_n\)</span>.</p>
<p><strong>证</strong>：</p>
<p>因为<span class="math inline">\(f(\alpha)=0\)</span>，所以在<span class="math inline">\(\mathbb{Q}\)</span>上有<span class="math inline">\((x-\alpha)|f(x)\)</span>，从而<span class="math inline">\((sx-r)|f(x)\)</span>.</p>
<p>由<span class="math inline">\(s\)</span>与<span class="math inline">\(r\)</span>互素，<span class="math inline">\(sx-r\)</span>是本原多项式，于是有整系数多项式<span class="math inline">\(b_{n-1}x^{n-1}+\cdots+b_1x+b_0\)</span>使得 <span class="math display">\[
f(x)=(sx-r)(b_{n-1}x^{n-1}+\cdots+b_1x+b_0)
\]</span> 比较上式两边的整系数，得<span class="math inline">\(a_n=sb_{n-1}\)</span>，<span class="math inline">\(a_0=-rb_0\)</span>.</p>
<p>所以<span class="math inline">\(r|a_0\)</span>，<span class="math inline">\(s|a_n\)</span>.</p>
<p>特别的，若<span class="math inline">\(f(x)=x^n+a_{n-1}x^{n-1}+\cdots+a_1x+a_0\)</span>是一个首系数为<span class="math inline">\(1\)</span>得整系数多项式，那么<span class="math inline">\(f(x)\)</span>可能的有理根必为整数且均为<span class="math inline">\(a_0\)</span>的因子.</p>
<p><strong>Eisenstein判别法</strong> 设<span class="math inline">\(f(x)=a_nx^n+a_{n-1}x^{n-1}+\cdots+a_1x+a_0x\)</span>是一个整系数多项式，如果存在素数<span class="math inline">\(p\)</span>使得：</p>
<p>1）<span class="math inline">\(p\nmid a_n\)</span></p>
<p>2）<span class="math inline">\(p|a_{n-1},a_{n-2},\cdots,a_0\)</span></p>
<p>3）<span class="math inline">\(p^2\nmid a_0\)</span></p>
<p>那么<span class="math inline">\(f(x)\)</span>在有理数域上是不可约多项式.</p>
<p><strong>证</strong>:</p>
<p>用反证法，若<span class="math inline">\(f(x)\)</span>在<span class="math inline">\(\mathbb{Q}\)</span>上可约，则<span class="math inline">\(f(x)\)</span>可以分解为两个较低次整系数多项式之积，设为 <span class="math display">\[
f(x)=(b_sx^s+\cdots+b_1x+b_0)(c_tx^t+\cdots+c_1x+x_0)
\]</span> 则有<span class="math inline">\(a_n=b_sc_t\)</span>，<span class="math inline">\(a_0=b_0c_0\)</span>.</p>
<p>一般地，对于<span class="math inline">\(0\le k\le n\)</span>，有 <span class="math display">\[
a_k=b_kc_0+b_{k-1}c_1+\cdots+b_1c_{k_1}+b_0c_k
\]</span> 因为<span class="math inline">\(p|a_0\)</span>，所以<span class="math inline">\(p|b_0\)</span>或者<span class="math inline">\(p|c_0\)</span>，但<span class="math inline">\(p^2\nmid a_0\)</span>，于是<span class="math inline">\(p|b_0\)</span>和<span class="math inline">\(p|c_0\)</span>不同时成立，不妨设<span class="math inline">\(p|b_0\)</span>但<span class="math inline">\(p\nmid c_0\)</span>.</p>
<p>另一方面，<span class="math inline">\(p\nmid a_n\)</span>故<span class="math inline">\(p\nmid b_s\)</span>，假设<span class="math inline">\(b_0,b_1,\cdots,b_s\)</span>中第一个不能被<span class="math inline">\(p\)</span>整除的是<span class="math inline">\(b_i\)</span>，那么<span class="math inline">\(0\le i\le s&lt;n\)</span>，但是 <span class="math display">\[
a_i=b_ic_0+b_{i-1}c_1+\cdots+b_0c_i
\]</span> 其中<span class="math inline">\(a_i,b_0,b_1,\cdots,b_{i-1}\)</span>均可被<span class="math inline">\(p\)</span>整除，故<span class="math inline">\(p|b_ic_0\)</span>，得<span class="math inline">\(p|b_i\)</span>或者<span class="math inline">\(p|c_0\)</span>，这与假设矛盾.</p>
<p>需要注意的是，Eisenstein判别法只是给出了多项式不可约的一个充分而非必要的条件，即就算找不到合适的<span class="math inline">\(p\)</span>使条件成立，也不能说多项式一定不可约.</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2020/11/20/first/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>PREV</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="Update time"></i>
              2020-11-20
            </span>
            
          </div>
          <div class="post-foot-prev">
            
              <a href="/2020/11/24/socket-programming/" target="_self">
                <span>NEXT</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    

    
      <div class="comments-container">
        





      </div>
    
  </div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="facebook" href="">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        </li>
      
        <li>
          <a title="twitter" href="">
            <i class="iconfont icon-twitter"></i>
          </a>
        </li>
      
        <li>
          <a title="wechat" href="">
            <i class="iconfont icon-wechat"></i>
          </a>
        </li>
      
        <li>
          <a title="weibo" href="">
            <i class="iconfont icon-weibo"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © Oranges 2020</a>
    </div>
  
    <div class="footer-more">
      <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



      
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




    </div>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"./live2d_models/haruna/22/model.default.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
